<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Thank U Cash - Merchant</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" sizes="180x180" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/3.4.0/introjs.css"
    integrity="sha512-i+WzzATeaDcwcfi5CfLn63qBxrKqiQvDLC+IChU1zVlaPguPgJlddOR07nU28XOoIOno9WPmJ+3ccUInpmHxBg=="
    crossorigin="anonymous" />
  <link href="assets/css/select2.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/css/dashforge.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="assets/css/dashforge.demo.css" rel="stylesheet" type="text/css" media="screen" />
  <script src="https://kit.fontawesome.com/cb863d9c8d.js" crossorigin="anonymous"></script>
  <link href="assets/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"
    media="screen" />
  <link href="assets/bootstrap-datepicker/css/bootstrap-datepicker3.standalone.css" rel="stylesheet" type="text/css"
    media="screen" />
  <!-- <link href="assets/css/dashforge.dashboard.css" rel="stylesheet" type="text/css" media="screen" /> -->

  <link href="assets/css/ionicons.min.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/css/dashforge.profile.css">


  <!-- <script src="https://unpkg.com/feather-icons"></script> -->

  <link href="assets/css/skin.light.css" rel="stylesheet" type="text/css" media="screen" />
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/sweetalert2.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"> -->
</head>

<body>
  <div class="backdrop" id="backdrop"></div>
  <app-root></app-root>
  <script src="assets/js/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
  <script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/3.4.0/intro.js"
    integrity="sha512-EgG+bjKjjGlnlm3F5cn0RFuMFHkptVfD9yHLMyv7LE5iEKsAP+RMuw9G6vi2s7v5q12BFupCyIO2yWD5/NMI2w=="
    crossorigin="anonymous"></script>
  <script src="assets/js/perfect-scrollbar.min.js"></script>
  <script src="assets/js/moment.min.js" type="text/javascript"></script>
  <script src="assets/js/moment-timezone-with-data-2012-2022.min.js" type="text/javascript"></script>
  <script src="assets/js/select2.full.min.js" type="text/javascript"></script>
  <script type="text/javascript"
    src="https://qa.interswitchng.com/collections/public/javascripts/inline-checkout.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/6.1.1/d3.min.js"
    integrity="sha512-5xkNvFVCctXwOszeifE8pzjyDFlHvHDCKIrhwmuSbCtTHqc7IhA6/1tTNYXE8WmYvwP5KFQegCS1QRR4poYgjg=="
    crossorigin="anonymous"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
  <script src="assets/js/feather.min.js"></script>

  <!-- for chart related stuff -->
  <!-- <script src="assets/js/jquery.flot.js"></script>
  <script src="assets/js/jquery.flot.stack.js"></script>
  <script src="assets/js/jquery.flot.resize.js"></script> -->
  <script src="assets/js/Chart.bundle.min.js"></script>
  <!-- <script src="assets/js/dashforge.sampledata.js"></script> -->
  <script src="assets/js/systemhelper.js" type="text/javascript"></script>
  <script src="assets/js/js.cookie.js"></script>
  <!-- <script src="assets/js/dashforge.settings.js"></script> -->
  <!-- <script src="assets/js/parsley.min.js"></script> -->
  <script src="assets/js/jquery.steps.min.js"></script>
  <script src="assets/js/sweetalert2.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script> -->

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0Ju_0A0Fi-_iuNfM-DreSH0avVAxtSwI&libraries=places&language=en-US&region=us"></script>

  <script>
    function myFunction() {
      var filepath = document.getElementById("myFile");
      var x = filepath.value.split('\\')[filepath.value.split('\\').length - 1];
      document.getElementById("demo").innerHTML = x;
    }
  </script>

  <!-- <script>

    // setTimeout(() => {
    //   Chart.elements.Rectangle.prototype.draw = function () {
    //     var ctx = this._chart.ctx;
    //     var vm = this._view;
    //     var left, right, top, bottom, signX, signY, borderSkipped, radius;
    //     var borderWidth = vm.borderWidth;
     
    //     var cornerRadius = 8;

    //     if (!vm.horizontal) {
    //       left = vm.x - vm.width / 2;
    //       right = vm.x + vm.width / 2;
    //       top = vm.y;
    //       bottom = vm.base;
    //       signX = 1;
    //       signY = bottom > top ? 1 : -1;
    //       borderSkipped = vm.borderSkipped || 'bottom';
    //     } else {
    //       left = vm.base;
    //       right = vm.x;
    //       top = vm.y - vm.height / 2;
    //       bottom = vm.y + vm.height / 2;
    //       signX = right > left ? 1 : -1;
    //       signY = 1;
    //       borderSkipped = vm.borderSkipped || 'left';
    //     }
    //     if (borderWidth) {
    //       var barSize = Math.min(Math.abs(left - right), Math.abs(top - bottom));
    //       borderWidth = borderWidth > barSize ? barSize : borderWidth;
    //       var halfStroke = borderWidth / 2;
    //       var borderLeft = left + (borderSkipped !== 'left' ? halfStroke * signX : 0);
    //       var borderRight = right + (borderSkipped !== 'right' ? -halfStroke * signX : 0);
    //       var borderTop = top + (borderSkipped !== 'top' ? halfStroke * signY : 0);
    //       var borderBottom = bottom + (borderSkipped !== 'bottom' ? -halfStroke * signY : 0);
    //       if (borderLeft !== borderRight) {
    //         top = borderTop;
    //         bottom = borderBottom;
    //       }
    //       if (borderTop !== borderBottom) {
    //         left = borderLeft;
    //         right = borderRight;
    //       }
    //     }
    //     ctx.beginPath();
    //     ctx.fillStyle = vm.backgroundColor;
    //     ctx.strokeStyle = vm.borderColor;
    //     ctx.lineWidth = borderWidth;
    //     var corners = [
    //       [left, bottom],
    //       [left, top],
    //       [right, top],
    //       [right, bottom]
    //     ];

    //     var borders = ['bottom', 'left', 'top', 'right'];
    //     var startCorner = borders.indexOf(borderSkipped, 0);
    //     if (startCorner === -1) {
    //       startCorner = 0;
    //     }

    //     function cornerAt(index) {
    //       return corners[(startCorner + index) % 4];
    //     }

    //     var corner = cornerAt(0);
    //     ctx.moveTo(corner[0], corner[1]);

    //     for (var i = 1; i < 4; i++) {
    //       corner = cornerAt(i); nextCornerId = i + 1; if (nextCornerId == 4) { nextCornerId = 0 }
    //       nextCorner = cornerAt(nextCornerId); width = corners[2][0] - corners[1][0]; height = corners[0][1] - corners[1][1];
    //       x = corners[1][0]; y = corners[1][1]; var radius = cornerRadius; 
    //       radius = height / 2;
    //     } if (radius > width / 2) {
    //       radius = width / 2;
    //     }

    //     ctx.moveTo(x + radius, y);
    //     ctx.lineTo(x + width - radius, y);
    //     ctx.quadraticCurveTo(x + width, y, x + width, y + radius);
    //     ctx.lineTo(x + width, y + height - radius);
    //     ctx.quadraticCurveTo(x + width, y + height, x + width - radius, y + height);
    //     ctx.lineTo(x + radius, y + height);
    //     ctx.quadraticCurveTo(x, y + height, x, y + height - radius);
    //     ctx.lineTo(x, y + radius);
    //     ctx.quadraticCurveTo(x, y, x + radius, y);

    //   }

    //   ctx.fill();
    //   if (borderWidth) {
    //     ctx.stroke();
    //   }
    // }, 1000);

  </script> -->
</body>

</html>